package net.avdw.text.generators.{{type}};

import picocli.CommandLine.Command;
import picocli.CommandLine.Model.CommandSpec;
import picocli.CommandLine.Option;
import picocli.CommandLine.Spec;

import javax.annotation.processing.Generated;
import javax.script.Bindings;
import javax.script.Invocable;
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import java.io.FileNotFoundException;
import java.io.FileReader;

@Generated(date = "{{date}}", value= "{{generator}}", comments = "version = {{version}}")
@Command(name = "{{name}}", mixinStandardHelpOptions = true)
public class {{nameCamel}}Cli implements Runnable {
    @Option(names = "--count") private int count = 10;
    @Option(names = "--gender") private String gender = "";
    @Spec private CommandSpec spec;

    @Override
    public void run() {
        ScriptEngine engine = new ScriptEngineManager().getEngineByName("nashorn");
        engine.getContext().setWriter(spec.commandLine().getOut());
        Bindings bindings = engine.createBindings();
        bindings.put("count", count);
        try {
            engine.eval(new FileReader("src/main/resources/scripts/{{type}}/{{name}}.js"), bindings);
            Invocable invocable = (Invocable) engine;
            switch (gender) {
                case "female":
                    spec.commandLine().getOut().printf("%s FEMALE NAMES%n", count);
                    invocable.invokeMethod(bindings, "nameGen", 1);
                    break;
                case "neutral":
                    spec.commandLine().getOut().printf("%s NEUTRAL NAMES%n", count);
                    invocable.invokeMethod(bindings, "nameGen", 2);
                    break;
                case "male":
                    spec.commandLine().getOut().printf("%s MALE NAMES%n", count);
                default:
                    invocable.invokeMethod(bindings, "nameGen", 0);
                    break;
            }
        } catch (ScriptException | FileNotFoundException | NoSuchMethodException e) {
            e.printStackTrace();
        }
    }
}
